# ahmettutal

./: .gitignore  README.md  pom.xml
src/main/java/com/ahmettutal/: Application.java
src/main/java/com/ahmettutal/controller/: GreetingController.java
src/main/java/hello/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: greeting.html
src/test/java/com/ahmettutal/: ApplicationTest.java
